<html>
<head>
    <title>Prabhu Baa Mobile/Tablet Application</title>
    <style type="text/css" rel="stylesheet">
        .AppStoreBadgeImg {
            height: 40px;
        }
        .AppStoreBadgesCont {
            margin-top: 10px;
        }
       
        .AppStoreBadges {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .AppStoreBadge {
            margin-right: 8px;
        }
        a,
        a:visited {
            color: #003569;
            text-decoration: none;
        }
    </style>
</head>
<body>  
    <table cellspacing="0" cellpadding="0" width="100%" align="center">
        <tbody>
            <tr style="height:100px; background-color:Black;">
                <td style="width: 100%">
                    <img style="width:100%;border-width:0px;" src="site_header.jpg">
                </td>
            </tr>
        </tbody>
    </table>
    <img src="./PPPBaa Graphics vFinal.png" />
    <table cellspacing="0" cellpadding="0" width="100%" align="center">
        <tbody>
            <tr style="height:100px;">
                <td style="width: 100%">
                    <img style="width:100%;border-width:0px;" src="AppHeader.png">
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <div class="AppStoreBadgesCont">
        <div class="AppStoreBadges">
            <a class="AppStoreBadge" href="https://geo.itunes.apple.com/us/app/prabhu-baa/id950801007?mt=8&uo=6">
                <img class="AppStoreBadgeImg"  src="Download_on_the_App_Store_Badge_US-UK_135x40.svg" />
            </a>
            <a class="AppStoreBadge" href="https://play.google.com/store/apps/details?id=com.PPPBaaCASadhakParivar.SatguruPranam.PrabhuBaa">
                <img class="AppStoreBadgeImg" src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
            </a>
           
           
        </div>
    </div>
    <i><p style="font-size:small">Apple and the Apple logo are trademarks of AppleInc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc., registered in the U.S. and other countries.</p>
<p style="font-size:small">Google Play and the Google Play logo are trademarks of Google Inc.</p>
        </i>
    <p>For application support contact: <a href="mailto:SatguruSharanamMam@outlook.com">SatguruSharanamMam</a></p>
    <p>For more information on Param Pujya "Prabhu Baa" please visit <a href="http://prabhubaa.com">http://PrabhuBaa.com</a></p>
</body>
</html>
